.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF rtype
.ds RF FORMFEED[Page %]
.ds LH RFC
.ds RH January 2018
.ds CH Network protocol for RType
.ds CF Experimental
.hy 0
.nh
.ad l
.in 0

.nf
.tl 'RFC''afou_n, akkach_r, belugu_m, cheng_z, felten_n'
.tl 'Category: Experimental''EPITECH'
.fi

.\" Note. The ".tl" directive is used to generate the leading header 
.\" in Internet drafts. The information specified after ".tl" provides
.\" left, center and right components of a line separated by the ' character
.\" in the following manner:
.\" 
.\"  .tl '<left component>'<center component>'<right component>'
.\"
.\" Only the left and right components are used in Internet-draft headers
.\" This and other comments in this template can safely be deleted.

.ce 2
<RFC> 
Network protocol for RType game
.fi
.in 3


.ti 0
Abstract

The RType game engine project aims at making 2D RType-like network game development easier.


.ti 0
Status of this Memo

This memo defines an experimental protocol for the developer community.
Discussion and suggestions for improvement are requested.
Distribution of this memo is unlimited.

.ti 0
Copyright and License Notice

Copyright (c) 2018 RType and the persons identified as the document authors. All rights reserved.



.\" \# TD4  -- Set TOC depth by altering this value (TD5 = depth 5)
.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . .  2
     1.1  Terminology . . . . . . . . . . . . . . . . . . . . . . . .  2
   2  Network protocol  . . . . . . . . . . . . . . . . . . . . . . .  2
     2.1 Server to client . . . . . . . . . . . . . . . . . . . . . .  2
       2.1.1 Before joining a game room . . . . . . . . . . . . . . .  2
       2.1.2 During a game  . . . . . . . . . . . . . . . . . . . . .  2
     2.2 Client to server . . . . . . . . . . . . . . . . . . . . . .  3
       2.2.1 Before joining a game room . . . . . . . . . . . . . . .  3
       2.2.2 During a game  . . . . . . . . . . . . . . . . . . . . .  3
   3  Security Considerations . . . . . . . . . . . . . . . . . . . .  3
   4  IANA Considerations . . . . . . . . . . . . . . . . . . . . . .  3
   5  References  . . . . . . . . . . . . . . . . . . . . . . . . . .  3
     5.1  Normative References  . . . . . . . . . . . . . . . . . . .  3
     5.2  Informative References  . . . . . . . . . . . . . . . . . .  3
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . .  3
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.bp
.ti 0
1  Introduction

The protocol defined in this document specifies the communication between the game server,
and the game client.

.ti 0
1.1  Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 [RFC2119].


.ti 0
2  Network protocol

.ti 0
2.1 Server to client

.ti 0
2.1.1 Before joining a game room


Upon connection from the client, the server shall send a list of game rooms to the newly connected client, using UDP.
Each room information must contain a command ID (one, on one byte), two-bytes signed room ID, a one-byte player count, and a null byte terminated string of ASCII characters corresponding to the room name followed by 4 null byte terminated strings of ASCII characters corresponding to the players names (1st is the blue payer, 2nd is the red player, 3rd is the yellow player, 4th is the green player).
After receiving the client's choice, the server must send the command ID (two, on one byte), and the chosen two-bytes ID. On error, the server must send the -1 value as one byte, optionally followed by an error message.


.ti 0
2.1.2 During a game

Undefined, to change.
The server must send a continuous stream of objects positions through a UDP connection.
Each position shall be composed of the command ID (one, on one byte), a two-bytes ID, two two-bytes integers (object position, y then x), and a state (one byte, 1= intact, 2 = damaged, 3 = on fire, 4 = exploding).
Optionally, in the event of a newly joined or disconnected client, the server must send, over a TCP connection, an ASCII string containing "[username] has joined.\\n" or "[username] has quit.\\n".

.bp
.ti 0
2.2 Client to server

.ti 0
2.2.1 Before joining a game room

In order to choose a room, the client must send the command ID (one, on one byte), the two-bytes ID of the room followed by the password of the room (can be empty) and his username in a null byte terminated string of ASCII characters.
For creating a room, the client must send the command ID (two, on one byte), the name of the room in a null byte terminated string of ASCII characters followed by the password of the room (can be empty) followed by his username.


.ti 0
2.2.2 During a game

The client must send the actions of the player through the UDP connection. 
Each action must be an unsigned byte:
.nf
1 = LEFT
2 = RIGHT
3 = UP
4 = DOWN
5 = SHOOT

.fi
Each action must be sent as long as the key is pressed, at least every 10 milliseconds.

.ti 0
3  Security Considerations

<Security considerations text>


.ti 0
4  IANA Considerations

<IANA considerations text>


.ti 0
5  References

.ti 0 
5.1  Normative References

.in 14
.\" \# REF  -- Managed reference list. Syntax: [RFC]nnnn[;Label], ... ,[RFC]nnnn[;Label]
.\" \# 2119;KEYWORDS, 1776, RFC1925;TRUTHS
.\" \# ERF -- End of managed reference list
.\" ----------------------------------------
.\" The reference list can be changed at any time by altering the RFC list in the line below the .\" \# REF directive
.\" In order to execute any change, click on the 'Update All' button or select "Update 'Table of Contents' and References"
.\" from the "Edit" menu or press <F3>.
.\" NOTE: Managed reference list requires NroffEdit version 1.40 or later.

.ti 0
5.2  Informative References

.in 14
.\" \# REF  -- Managed reference list. Syntax: [RFC]nnnn[;Label], ... ,[RFC]nnnn[;Label]
.\" \# 3514;EVILBIT, 5513, 5514
.\" \# ERF -- End of managed reference list
.in 3

.ti 0
Authors' Addresses

.nf
AFOU Nacerdine nacerdine.afou@epitech.eu
AKKACHE Raihane raihane.akkache@epitech.eu
BELUGUET Maxime maxime.beluguet@epitech.eu
CHENG Zita zita.cheng@epitech.eu
FELTEN Nicolas nicolas.felten@epitech.eu

