<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SBullet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAEAAgAAAAAAAAAAAAAAAAAAIAAACACAgAAA=</HashCode>
      <FileName>SBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGround">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUFAAAAACAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>SGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLevel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAigAAAGABBAAAAAQAAAAAEAAAABEAAA=</HashCode>
      <FileName>SLevel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMob">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQABBCACAAAAAQAAAAAAAAQQAAAAAJAAAAAAAgAAA=</HashCode>
      <FileName>SMob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPlayer">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwEgAAAAGAADAAAAAAAAAAJAAAAAAANCBAAAAAhQAA=</HashCode>
      <FileName>SPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SScroll">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SScroll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>